{
  "editor.tabSize": 2,
  "typescript.preferences.importModuleSpecifier": "relative",
  "[typescript]": {
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll.eslint": "never"
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
  },
  "typescript.preferences.quoteStyle": "single"
}